<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mon site personnel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css.css" rel="stylesheet" type="text/css"/>
        <style>       
            p.title {
                text-align: center;
                background:-webkit-linear-gradient(top, #ff9900 55%, #ffad33 45%);
                background-clip:text;
                -webkit-background-clip:text;
                color:transparent;
                font-size: 300%;
            }
            p.navigateStyle{
                color: #ff0066;
                font-size: 150%;
            }
            p.firstParagraph{
                font-size: 135%;
            }
        </style>
    </head>
    <body>
        
        <!-- Titre -->
        <p class="title">Mon site personnel</p>
        
        <!-- Menu de navigation du site -->
        <ul class="navbar">
        <li><a href="index.html"> <p class="navigateStyle">Menu principal</p> </a>
        <li><a href="me.html"> <p class="navigateStyle">Par rapport à moi</p> </a>
        <li><a href="contacts.html"> <p class="navigateStyle">Contacts</p> </a>
        </ul>

        <!-- Contenu principal -->
        <p class="firstParagraph">Bienvenue sur mon tout premier site !<br>Ici vous allez découvrir mon avancée personnel en HTML, CSS & JavaScript !</p>

    </body>
</html>
